<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ad</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
<style>
	#rainbow{
		position: absolute;
		left:0px;
		transform:rotate(180deg);
	}
	#skittlePacks{
		position:absolute;
		left:380px;
	}
	#romance{
    position: absolute;
    left: 100px;
    top: 220px;
    color: aliceblue;
    font-size: 100px;
    transform: rotate3d(0,1,0,60deg);
    text-shadow: 8px 2px #0000FF;
	font-family:"Titillium Web";
	white-space:nowrap;
	}
	#taste{
	font-family:;
    position: absolute;
    left: 511px;
    top: 325px;
    color: aliceblue;
    font-size: 100px;
    transform: rotate3d(0,1,0,60deg);
    text-shadow: 8px 2px #FF0000;
	white-space: nowrap;
font-family:"Titillium Web";
	}
	#hashtag{
		position:absolute;
		left:625px;
		top:800px;
		color:aliceblue;
		font-size:30px;
		transform: rotate3d(0,5,0,60deg);
		font-family:"Titillium Web";
		text-shadow: 6px 2px green;
		
	}
</style>
	
</head>

<body background="../../Downloads/photo-1536532184021-da5392b55da1.jpg">

	
<img src="png-clipart-candy-render-skittles-original.png" width="700" height="352" alt="" id="skittlePacks">
<img src="../../Downloads/rainbow.png" width="1500" height="800" alt="" id="rainbow">
<h2 id="romance">Romance the Rainbow</h2>
<h2 id="taste">Taste The Rainbow</h2>
<h3 id="hashtag">#TasteTheRainbow</h3>
</body>
</html>
