<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Why Monke</title>
<style>
		.topnav a{
		background-color:aliceblue;
		padding: 5px;
		margin:20px;
		text-decoration: none;
	}
	.topnav {
		text-align:center;
		font-size:20px;
	}
	.topnav a:hover{
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: darkmagenta;
	}
	#head{
		color: #145DA0;
		font-size: 50px;
		text-align: center;
	}
	#listHead{
	font-size: 30px;
	color:#0C2D48;
	}
	#listContent{
		font-size: 25px;
		color:#145DA0;
	}
	#banana{
		font-size:20px;
		color:#145DA0;
	}
	#vote{
		font-size:35px;
		color:#0C2D48;
	}
	</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="monke.htm">Home</a>
  <a href="monke-subpage.html">Why Monke</a>
  <a href="donate-monke1.html">Donate</a>
</div>
<h1 id = "head">Why Monke?</h1>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/LZWnM_u7Vfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id= "monkeVid"></iframe></p>
<p id="listHead">We the people want to put a monke in office for a few good reasons such as:</p>
	<ul id = "listContent">
	<li>super smart</li>
	<li>super cool</li>
	<li>master at foreign relations</li>
	<li>world class negotiator</li>
	</ul>
<p id="banana">As you can see, the monke is a fantastic choice for the leader of this country. If you vote for monke, this country will be provide a lifetimes of banana's fresh from EL Salvador and Honduras. Also, no one ever fight us because our poop throwing skills are superior</p>
<p id="vote">Due to these reasons, <em>you</em> should vote for <strong>Monke</strong>.</p>


<table width="200" border="0" cellpadding="30px">
  <tbody>
    <tr>
      <td><img src="../Downloads/uganda-ngamba-island-chimpanzee-reaching.jpg" width="510" height="288" alt=""/></td>
	  <td><img src="../Downloads/trump.jpg" width="385" height="256.2" alt=""/></td>
    </tr>
  </tbody>
</table>
<p align="center"><td><img src="../Downloads/realistic-chimpanzee-01.jpg" width="500" height="500" alt=""/></td></p>
</body>
</html>
