<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Monke President</title>
<style>
	.slogan{
		color:#C3E0E5;
		font-size: 50px;
		text-align: center;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	.listHead{
		color:aliceblue;
		font-size: 25px;
	}
	#monke{
		color: #2DA8BD;
		font-size: 20px;
		text-align: left;
		background-color: aliceblue;
	}
	.topnav a{
		background-color:aliceblue;
		padding: 5px;
		margin:20px;
		text-decoration: none;
	}
	.topnav {
		text-align:center;
		font-size:20px;
	}
	.topnav a:hover{
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: darkmagenta;
	}
	.mazemakersLink{
		background-color:aliceblue;
		padding: 5px;
		font-size: 30px;
		text-align: center;
	}
	#monkePhoto{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#toTop{
		font-size:25px;
		margin-top: 20px;
		background-color: aliceblue;
		padding: 10px
	}
	</style>
</head>

<body background="../Downloads/flag-day.jpg" >
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Why Monke</a>
  <a href="#contact">Donate</a>
</div>
<p class ="slogan">The <strong>smartest</strong> animals as <em>your</em> president</p>
 <img src="../Downloads/monkey.jpg" width="480" height="360" alt="" id="monkePhoto">
<p class = "listHead">Reason's why monke is best:</p>
	
<ol id = "monke"><li>cool</li>
	<li>massive brain</li>
	<li>athlete</li></ol>
	<a href="https://www.mazemakers.com" class="mazemakersLink">mazemakers</a>
	<p><a href="#top" id="toTop">Top</a></p>
	
</body>
</html>
